{
  "name": "motionviz-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "axios": "^1.11.0",
    "npyjs": "^0.7.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.176.0",
    "troika-three-text": "^0.52.4"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "@types/three": "^0.178.0",
    "@vitejs/plugin-react": "^3.0.0",
    "typescript": "^5.8.3",
    "vite": "^4.0.0",
    "vite-plugin-checker": "^0.9.3"
  }
}
